R23# sh run
Building configuration...

Current configuration : 1844 bytes
!
! Last configuration change at 21:36:37 UTC Mon Jul 3 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.10.1.2 255.255.255.248
 ipv6 address FE80::23 link-local
 ipv6 address 20FF:DB8:ACAD:4001::23/64
 ipv6 enable
!
interface Ethernet0/0
 description to R22
 ip address 50.50.1.1 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address 20FF:DB8:ACAD:7001::23:0/64
 ipv6 enable
!
interface Ethernet0/1
 description to R25
 ip address 10.10.2.1 255.255.255.252
 ip router isis
 ipv6 address FE80::23 link-local
 ipv6 address 20FF:DB8:ACAD:4011::23:1/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/2
 description to R24
 ip address 10.10.2.14 255.255.255.252
 ip router isis
 ipv6 address FE80::23 link-local
 ipv6 address 20FF:DB8:ACAD:4014::23:2/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0023.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
