R21#sh run
Building configuration...

Current configuration : 1840 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.12.1.2 255.255.255.248
 ipv6 address FE80::21 link-local
 ipv6 address 20FF:DB8:ACAD:6001::21/64
 ipv6 enable
!
interface Ethernet0/0
 description to R15
 ip address 50.50.1.37 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 20FF:DB8:ACAD:7010::21:0/64
 ipv6 enable
!
interface Ethernet0/1
 description to R22
 ip address 50.50.1.34 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 20FF:DB8:ACAD:7009::21:1/64
 ipv6 enable
!
interface Ethernet0/2
 description to R24
 ip address 50.50.1.6 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 20FF:DB8:ACAD:7002::21:2/64
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 10.12.1.2
 bgp log-neighbor-changes
 neighbor 50.50.1.5 remote-as 520
 neighbor 50.50.1.33 remote-as 101
 neighbor 50.50.1.38 remote-as 1001
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
