R24#sh run
Building configuration...

Current configuration : 2466 bytes
!
! Last configuration change at 01:11:17 UTC Tue Aug 1 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.10.1.3 255.255.255.255
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:DB8:ACAD:4001::24/64
 ipv6 enable
!
interface Ethernet0/0
 description to R21
 ip address 50.50.1.5 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:DB8:ACAD:7002::24:0/64
 ipv6 enable
!
interface Ethernet0/1
 description to R26
 ip address 10.10.2.10 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:DB8:ACAD:4013::24:1/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/2
 description to R23
 ip address 10.10.2.13 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:DB8:ACAD:4014::24:2/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 description to R18
 ip address 50.50.1.9 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:DB8:ACAD:7003::24:3/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0000.0000.0024.00
!
router bgp 520
 bgp router-id 10.10.1.3
 bgp log-neighbor-changes
 network 10.10.1.3 mask 255.255.255.255
 redistribute isis level-1-2
 neighbor RR-CLIENT peer-group
 neighbor RR-CLIENT remote-as 520
 neighbor RR-CLIENT update-source Loopback1
 neighbor RR-CLIENT route-reflector-client
 neighbor 10.10.1.2 peer-group RR-CLIENT
 neighbor 10.10.1.4 peer-group RR-CLIENT
 neighbor 10.10.1.5 peer-group RR-CLIENT
 neighbor 50.50.1.6 remote-as 301
 neighbor 50.50.1.10 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
