R25#sh run
Building configuration...

Current configuration : 2106 bytes
!
! Last configuration change at 22:39:11 UTC Mon Jul 31 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.10.1.4 255.255.255.255
 ip router isis
 ipv6 address FE80::25 link-local
 ipv6 address 20FF:DB8:ACAD:4001::25/64
 ipv6 enable
!
interface Ethernet0/0
 description to R23
 ip address 10.10.2.2 255.255.255.252
 ip router isis
 ipv6 address FE80::25 link-local
 ipv6 address 20FF:DB8:ACAD:4011::25:0/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/1
 description to R27
 ip address 50.50.1.25 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 20FF:DB8:ACAD:7007::25:1/64
 ipv6 enable
!
interface Ethernet0/2
 description to R26
 ip address 10.10.2.5 255.255.255.252
 ip router isis
 ipv6 address FE80::25 link-local
 ipv6 address 20FF:DB8:ACAD:4012::25:2/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 description to R28
 ip address 50.50.1.21 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 20FF:DB8:ACAD:7006::25:3/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0025.00
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 10.10.1.3 remote-as 520
 neighbor 10.10.1.3 update-source Loopback1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
