!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.1.1.4 255.255.255.240
 ip ospf network point-to-point
 ipv6 address FE80::12 link-local
 ipv6 address 20FF:DB8:ACAD:1001::12/64
 ipv6 enable
 ipv6 ospf network point-to-point
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 10.1.1.17 255.255.255.248
!
interface Ethernet0/0.11
 encapsulation dot1Q 11
 ip address 10.1.3.1 255.255.255.240
!
interface Ethernet0/1
 description to R13
 ip address 10.1.2.37 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 20FF:DB8:ACAD:1017::12:1/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 description to R14
 ip address 10.1.2.10 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 20FF:DB8:ACAD:1011::12:2/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 description to R15
 ip address 10.1.2.17 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 20FF:DB8:ACAD:1013::12:3/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 3.3.3.3
 area 10 stub
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/2
  no passive-interface Ethernet0/3
 exit-address-family
!
router ospf 1
 router-id 3.3.3.3
 area 10 stub
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

