R14#sh run
Building configuration...

Current configuration : 2335 bytes
!
! Last configuration change at 22:45:24 UTC Thu Jun 29 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.1.1.3 255.255.255.240
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1001::14/64
 ipv6 enable
!
interface Ethernet0/0
 description to R12
 ip address 10.1.2.9 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1011::14:0/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 description to R13
 ip address 10.1.2.13 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1012::14:1/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 description to R22
 ip address 50.50.1.38 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:7008::14:2/64
 ipv6 enable
!
interface Ethernet0/3
 description to R19
 ip address 10.1.2.2 255.255.255.252
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1000::14:3/64
 ipv6 enable
 ipv6 ospf 1 area 101
!
interface Ethernet1/0
 description to R15
 ip address 10.1.2.33 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1016::14:10/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 1.1.1.1
 area 101 stub no-summary
 area 10 stub
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 router-id 1.1.1.1
 area 10 stub
 area 101 stub no-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

