R27#sh run
Building configuration...

Current configuration : 1741 bytes
!
! Last configuration change at 12:21:35 UTC Sun Sep 3 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.3.1.3 255.255.255.248
 ipv6 address FE80::27 link-local
 ipv6 address 20FF:DB8:ACAD:3001::27/64
 ipv6 enable
!
interface Tunnel1
 ip address 10.1.7.4 255.255.255.0
 ip nhrp map 50.50.1.30 10.1.7.2
 ip nhrp map multicast 50.50.1.30
 ip nhrp network-id 1
 ip nhrp nhs 10.1.7.2
 tunnel source 50.50.1.26
 tunnel destination 50.50.1.30
!
interface Ethernet0/0
 description to R25
 ip address 50.50.1.26 255.255.255.252
 ipv6 address FE80::27 link-local
 ipv6 address 20FF:DB8:ACAD:7007::27:0/64
 ipv6 enable
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 50.50.1.25
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
