R15#sh run
Building configuration...

Current configuration : 3046 bytes
!
! Last configuration change at 23:59:18 UTC Fri Jul 28 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.1.1.5 255.255.255.240
 ip ospf network point-to-point
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1001::15/64
 ipv6 enable
 ipv6 ospf network point-to-point
!
interface Ethernet0/0
 ip address 10.1.2.26 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1014::15:0/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 description to R12
 ip address 10.1.2.18 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1013::15:1/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 description to R21
 ip address 50.50.1.38 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:7010::15:2/64
 ipv6 enable
!
interface Ethernet0/3
 description to R20
 ip address 10.1.2.29 255.255.255.252
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1015::15:3/64
 ipv6 enable
 ipv6 ospf 1 area 102
!
interface Ethernet1/0
 description to R14
 ip address 10.1.2.34 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1016::15:10/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 2.2.2.2
 area 10 stub
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface Ethernet0/0
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/3
  no passive-interface Ethernet1/0
  area 102 filter-list prefix area101v6 in
 exit-address-family
!
router ospf 1
 router-id 2.2.2.2
 area 10 stub
 area 102 filter-list prefix area101 in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
!
router bgp 1001
 bgp router-id 10.1.1.5
 bgp log-neighbor-changes
 neighbor 50.50.1.37 remote-as 301
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list area101 seq 5 deny 10.1.2.0/30
ip prefix-list area101 seq 10 permit 0.0.0.0/0 le 32
!
!
ipv6 prefix-list area101v6 seq 5 deny 20FF:DB8:ACAD:1000::/64
ipv6 prefix-list area101v6 seq 10 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
