R12#sh run
Building configuration...

Current configuration : 3383 bytes
!
! No configuration change since last restart
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone UTC 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.1.3.1 10.1.3.3
ip dhcp excluded-address 10.1.3.9 10.1.3.14
ip dhcp excluded-address 10.1.3.17 10.1.3.18
ip dhcp excluded-address 10.1.3.17 10.1.3.19
ip dhcp excluded-address 10.1.3.20 10.1.3.25
!
ip dhcp pool vpc1_cli
 network 10.1.3.0 255.255.255.240
 default-router 10.1.3.3
!
ip dhcp pool vpc7_cli
 network 10.1.3.16 255.255.255.240
 default-router 10.1.3.19
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
track 1 interface Ethernet0/2 line-protocol
!
track 2 interface Ethernet0/3 line-protocol
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.1.1.4 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 20FF:DB8:ACAD:1001::12/64
 ipv6 enable
 ipv6 ospf network point-to-point
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 10.1.1.17 255.255.255.248
!
interface Ethernet0/0.11
 encapsulation dot1Q 11
 ip address 10.1.3.1 255.255.255.240
 vrrp 11 ip 10.1.3.3
 vrrp 11 priority 120
 vrrp 11 track 1 decrement 100
 vrrp 11 track 2 decrement 100
!
interface Ethernet0/0.12
 encapsulation dot1Q 12
 vrrp 12 ip 10.1.3.19
 vrrp 12 priority 150
 vrrp 12 track 1 decrement 100
 vrrp 12 track 2 decrement 100
!
interface Ethernet0/1
 description to R13
 ip address 10.1.2.37 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 20FF:DB8:ACAD:1017::12:1/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 description to R14
 ip address 10.1.2.10 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 20FF:DB8:ACAD:1011::12:2/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 description to R15
 ip address 10.1.2.17 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 20FF:DB8:ACAD:1013::12:3/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 3.3.3.3
 area 10 stub
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/2
  no passive-interface Ethernet0/3
 exit-address-family
!
router ospf 1
 router-id 3.3.3.3
 area 10 stub
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Loopback1
 network 10.1.1.16 0.0.0.7 area 10
 network 10.1.3.0 0.0.0.15 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp master 10
!
end

