R13#sh run
Building configuration...

Current configuration : 3012 bytes
!
! No configuration change since last restart
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone UTC 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.1.3.1 10.1.3.3
ip dhcp excluded-address 10.1.3.17 10.1.3.19
ip dhcp excluded-address 10.1.3.4 10.1.3.6
ip dhcp excluded-address 10.1.3.26 10.1.3.30
!
ip dhcp pool vpc1_cli
 network 10.1.3.0 255.255.255.240
 default-router 10.1.3.3
!
ip dhcp pool vpc7_cli
 network 10.1.3.16 255.255.255.240
 default-router 10.1.3.19
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.1.1.6 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 20FF:DB8:ACAD:1001::13/64
 ipv6 enable
 ipv6 ospf network point-to-point
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.11
 encapsulation dot1Q 11
 ip address 10.1.3.2 255.255.255.240
 vrrp 11 ip 10.1.3.3
!
interface Ethernet0/0.12
 encapsulation dot1Q 12
 ip address 10.1.3.17 255.255.255.240
 vrrp 12 ip 10.1.3.19
!
interface Ethernet0/1
 description to R12
 ip address 10.1.2.38 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 20FF:DB8:ACAD:1017::13:1/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 description to R15
 ip address 10.1.2.25 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 20FF:DB8:ACAD:1014::13:2/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 description to R14
 ip address 10.1.2.14 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 20FF:DB8:ACAD:1012::13:3/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 4.4.4.4
 area 10 stub
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/2
  no passive-interface Ethernet0/3
 exit-address-family
!
router ospf 1
 router-id 4.4.4.4
 area 10 stub
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Loopback1
 network 10.1.3.16 0.0.0.15 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp master 10
ntp update-calendar
!
end
