R14#sh run
Building configuration...

Current configuration : 3790 bytes
!
! Last configuration change at 20:23:51 UTC Thu Aug 31 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.1.1.3 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1001::14/64
 ipv6 enable
 ipv6 ospf network point-to-point
!
interface Ethernet0/0
 description to R12
 ip address 10.1.2.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1011::14:0/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 description to R13
 ip address 10.1.2.13 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1012::14:1/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 description to R22
 ip address 50.50.1.30 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:7008::14:2/64
 ipv6 enable
!
interface Ethernet0/3
 description to R19
 ip address 10.1.2.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1000::14:3/64
 ipv6 enable
 ipv6 ospf 1 area 101
!
interface Ethernet1/0
 description to R15
 ip address 10.1.2.33 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1016::14:10/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 1.1.1.1
 area 10 stub
 area 101 stub no-summary
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface Ethernet0/0
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/3
  no passive-interface Ethernet1/0
  no passive-interface Loopback1
 exit-address-family
!
router ospf 1
 router-id 1.1.1.1
 area 10 stub
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 no passive-interface Loopback1
!
router bgp 1001
 bgp router-id 10.1.1.3
 bgp log-neighbor-changes
 network 10.1.1.3 mask 255.255.255.255
 network 10.1.1.5 mask 255.255.255.255
 redistribute ospf 1
 neighbor 10.1.1.5 remote-as 1001
 neighbor 10.1.1.5 update-source Loopback1
 neighbor 10.1.1.5 next-hop-self
 neighbor 10.1.1.5 route-map SETLOCAL150 in
 neighbor 50.50.1.29 remote-as 101
 neighbor 50.50.1.29 soft-reconfiguration inbound
 neighbor 50.50.1.29 route-map NOTRANSAS out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/2 overload
!
!
route-map SETLOCAL150 permit 10
 set local-preference 150
!
route-map NOTRANSAS permit 10
 match as-path 1
!
!
access-list 1 permit 10.1.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp server 10.1.1.4
ntp server 10.1.1.6
!
end
