R28#sh run
Building configuration...

Current configuration : 3518 bytes
!
! Last configuration change at 21:38:19 UTC Sun Sep 10 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 1 up 1
!
track 2 ip sla 2 reachability
 delay down 1 up 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.3.1.3 255.255.255.248
 ipv6 address FE80::28 link-local
 ipv6 enable
!
interface Tunnel1
 ip address 10.1.7.3 255.255.255.0
 ip nhrp map multicast 50.50.1.30
 ip nhrp map 50.50.1.30 10.1.7.2
 ip nhrp network-id 1
 ip nhrp nhs 10.1.7.2
 shutdown
 tunnel source 50.50.1.22
 tunnel destination 50.50.1.30
!
interface Ethernet0/0
 description to R26
 ip address 50.50.1.18 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::28 link-local
 ipv6 address 20FF:DB8:ACAD:7005::28:0/64
 ipv6 enable
!
interface Ethernet0/1
 description to R25
 ip address 50.50.1.22 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::28 link-local
 ipv6 address 20FF:DB8:ACAD:7006::28:1/64
 ipv6 enable
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.30
 description gate vlan30
 encapsulation dot1Q 30
 ip address 10.3.1.9 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2.31
 description gate vlan31
 encapsulation dot1Q 31
 ip address 10.3.3.1 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR
!
interface Ethernet0/2.32
 description gate vlan32
 encapsulation dot1Q 32
 ip address 10.3.3.17 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source route-map NAT1 interface Ethernet0/0 overload
ip nat inside source route-map NAT2 interface Ethernet0/1 overload
ip route 0.0.0.0 0.0.0.0 50.50.1.17 track 1
ip route 0.0.0.0 0.0.0.0 50.50.1.21 track 2
!
ip access-list standard VLAN_31
 permit 10.3.3.0 0.0.0.15
ip access-list standard VLAN_32
 permit 10.3.3.16 0.0.0.15
!
ip sla 1
 icmp-echo 50.50.1.17 source-ip 50.50.1.18
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 50.50.1.21 source-ip 50.50.1.22
ip sla schedule 2 life forever start-time now
!
route-map PBR permit 10
 match ip address VLAN_31
 set ip next-hop verify-availability 50.50.1.17 1 track 1
!
route-map PBR permit 20
 match ip address VLAN_32
 set ip next-hop verify-availability 50.50.1.21 1 track 2
!
route-map NAT2 permit 10
 match ip address 3
 match interface Ethernet0/1
!
route-map NAT1 permit 10
 match ip address 2
 match interface Ethernet0/0
!
!
access-list 1 permit 10.3.0.0 0.0.255.255
access-list 2 permit 10.3.3.0 0.0.0.15
access-list 3 permit 10.3.3.16 0.0.0.15
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
