
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.1.1.5 255.255.255.240
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1001::15/64
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 ip address 10.1.2.26 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1014::15:0/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description to R12
 ip address 10.1.2.18 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1013::15:1/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description to R21
 ip address 50.50.1.46 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:7010::15:2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 description to R20
 ip address 10.1.2.29 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1015::15:3/64
 ipv6 enable
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
