
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.11.1.2 255.255.255.248
 ipv6 address FE80::22 link-local
 ipv6 address 20FF:DB8:ACAD:5001::22/64
!
interface Ethernet0/0
 no shutdown
 description to R14
 ip address 50.50.1.29 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 20FF:DB8:ACAD:7008::22:0/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description to R21
 ip address 50.50.1.33 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 20FF:DB8:ACAD:7009::22:1/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description to R23
 ip address 50.50.1.2 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 20FF:DB8:ACAD:7001::22:2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
