R14#sh run
Building configuration...

Current configuration : 8737 bytes
!
! Last configuration change at 00:58:31 UTC Sat Sep 30 2023
! NVRAM config last updated at 01:18:26 UTC Sat Sep 30 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
crypto pki trustpoint VPN
 enrollment url http://10.10.1.3:80
 ip-address 50.50.1.30
 subject-name CN=R14, OU=VPN, O=LAB, C=RU
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain VPN
 certificate 06
  3082033B 30820223 A0030201 02020106 300D0609 2A864886 F70D0101 05050030
  0D310B30 09060355 04031302 4341301E 170D3233 30393239 32323436 31325A17
  0D323430 39323832 32343631 325A3064 310B3009 06035504 06130252 55310C30
  0A060355 040A1303 4C414231 0C300A06 0355040B 13035650 4E310C30 0A060355
  04031303 52313431 2B301006 092A8648 86F70D01 09021603 52313430 1706092A
  864886F7 0D010908 130A3530 2E35302E 312E3330 30820122 300D0609 2A864886
  F70D0101 01050003 82010F00 3082010A 02820101 00C643D5 96605FE4 8F37C66E
  F37D5A7D 6BA2A7C2 DF1D4DD4 EE05FBE5 F7EDC373 68F7498E 128BF962 F5A59575
  5041B0D1 C930C00B 4E4249A7 A378FC20 25781F33 FC41AC91 CA9B07CA 967D44B6
  610AE400 31B0F127 A2BAB5D3 7C79BA2B 44D6B502 F34510CE 17B8956B D82C8F75
  0096321B B28613B0 B12517F3 F4A4C36C B3BC5CE9 01944877 F8E4E9B8 8EE4844B
  0E5EA700 9C24D1AA D1C6B682 00F44F3B 38CCF364 F4EC3B87 0848ED46 7170523E
  3E2C8826 C2B9276B 5F190181 D187F977 52A9C7CC 67C4A204 E4397A0B 2504D96B
  E825F122 9B2C0C47 894C16F6 864A0401 FBD7C7AB B2322176 A6DE60F8 FDBC5A1C
  DB510FA4 EFD019ED 675225C1 1A06C28E 175D5931 C1020301 0001A34F 304D300B
  0603551D 0F040403 0205A030 1F060355 1D230418 30168014 5FF84818 2CDCC1D8
  04BF9454 7EDA4747 2F96E49B 301D0603 551D0E04 160414E3 49D78976 E2D251F9
  59F4712B BE662343 8CE30F30 0D06092A 864886F7 0D010105 05000382 01010029
  0F18E238 B124ED12 89441287 671CF30A CA76BC8E 9AA6CBD3 B902F439 C1344404
  8814DE51 38412B34 BDFBA490 159ED1CF 407C02F2 FB8A91A9 5E85B761 BC412D9E
  36FC8FAC BA6BBF2F 03685556 BEA831D6 30A21D5E D93A488A B4B57EC1 D4E20080
  41428157 884FABA0 1C22C88E 3A18E6CB 8BE442B2 31B2F824 4644E6AC 6B03B440
  10C667BC 512DEF2F 1A158F72 DC75D067 D37D0F6A 5901EFB9 45D36ADA 6CD6325C
  1798E1B9 8FA5530F 7E930E98 E71B61C9 6C8B355B 896FA5EF 2C1687CD 590B67E9
  1F3F9E0C 598F43F8 7CB5BD0E DD32C8B4 F08F5C57 7E0AD0E1 1EE1F44D 5DC56E15
  DEB1AF57 4811EB24 E2286BCC 6CF7B996 3E336410 226D3D09 4A5B27D5 02EDE9
        quit
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  0D310B30 09060355 04031302 4341301E 170D3233 30393237 31383135 33375A17
  0D323630 39323631 38313533 375A300D 310B3009 06035504 03130243 41308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100C390
  BB1EC43C AA71360F BBC2B7A7 9AAB3715 B8C5D276 618C90EF F8445145 EB87428C
  5F54D84D 9737B131 F75A7D94 0B31BC71 20C223DC 450B2658 B5CE83B8 6A0286AF
  8D0B0D61 6C504A02 77A3CB73 B5F7B3F5 37273748 231361B0 CAECA9C6 FD6DD845
  21D151BC D99A63AA 13E3F0CA 3878C316 76C4EA4F F31215E6 3882AA07 1B3201E2
  8F04B87B BCFB9C8F 6CC9CBA2 0250355E 4062032E 135314D2 2276D91B E2E58B30
  640461CA 2FD16458 48A9AAED D93C0195 2A2132E5 E6C1A68A 0AB08BB9 CE4E711E
  5A2908BD CC50B915 4309E067 C6BB8F1C 66019DB3 15B4BEEC 2F80314F 7315593B
  03AA1808 FC9B7759 8BEF676D 735A2E91 3E7C511F A97FDE01 51415CE4 2B510203
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01
  01FF0404 03020186 301F0603 551D2304 18301680 145FF848 182CDCC1 D804BF94
  547EDA47 472F96E4 9B301D06 03551D0E 04160414 5FF84818 2CDCC1D8 04BF9454
  7EDA4747 2F96E49B 300D0609 2A864886 F70D0101 04050003 82010100 3B9F882D
  9037E62A 2AF23284 D4273E94 DB57F89A 5DAE02CF 713FDB9D 61012A47 0AE32159
  7ECA3EB2 E331DAED 7ADB3A88 6ED383F7 7F20C779 54ED9B10 4A485E2F 154380C8
  6AF9A83B B433BAD5 C64A9CD4 90406C83 C65D6497 49A8E771 8FD3394C 70D2C43A
  3F05B43E 953409C5 E6737927 C424327E DD670A85 EBC20300 89F679F2 6035B2A1
  17302436 9CB63DA6 33CCA8E0 E6FDF287 1BFCF039 2FC48FB7 51E9C6BE EA7A59AE
  CAE44447 C60B51A1 58472695 20E21B49 BD1F19DC A065FC4B 203994A4 75649B32
  D6308D21 69ED8EAD EC179AFA F7CECA1A A50B1F66 164C4565 CE16B804 2A8332DA
  E31B355D 7DEFD97F 8513B18D FD48ED3D 4E1C9310 2C123E10 29992A5F
        quit
!
redundancy
!
!
!
!
crypto ikev2 proposal PH1
 encryption aes-cbc-128
 integrity md5
 group 2
!
!
!
crypto ikev2 profile PROF1
 match address local 50.50.1.30
 match identity remote address 0.0.0.0
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint VPN
!
!
!
crypto ipsec transform-set IPSEC_TS esp-aes esp-md5-hmac
 mode transport
!
crypto ipsec profile IPSEC_P1
 set transform-set IPSEC_TS
!
!
!
crypto map IPSEC 1 ipsec-isakmp
 set peer 50.50.1.26
 set peer 50.50.1.22
 set transform-set IPSEC_TS
 set ikev2-profile PROF1
 match address GRE1
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.1.1.3 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1001::14/64
 ipv6 enable
 ipv6 ospf network point-to-point
!
interface Tunnel1
 ip address 10.1.7.2 255.255.255.0
 no ip redirects
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 tunnel source 50.50.1.30
 tunnel mode gre multipoint
 tunnel protection ipsec profile IPSEC_P1 ikev2-profile PROF1
!
interface Ethernet0/0
 description to R12
 ip address 10.1.2.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1011::14:0/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 description to R13
 ip address 10.1.2.13 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1012::14:1/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 description to R22
 ip address 50.50.1.30 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:7008::14:2/64
 ipv6 enable
!
interface Ethernet0/3
 description to R19
 ip address 10.1.2.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1000::14:3/64
 ipv6 enable
 ipv6 ospf 1 area 101
!
interface Ethernet1/0
 description to R15
 ip address 10.1.2.33 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 20FF:DB8:ACAD:1016::14:10/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 1.1.1.1
 area 101 stub no-summary
 area 10 stub
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface Ethernet0/0
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/3
  no passive-interface Ethernet1/0
  no passive-interface Loopback1
 exit-address-family
!
router ospf 1
 router-id 1.1.1.1
 area 10 stub
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 no passive-interface Loopback1
!
router bgp 1001
 bgp router-id 10.1.1.3
 bgp log-neighbor-changes
 network 10.1.1.3 mask 255.255.255.255
 network 10.1.1.5 mask 255.255.255.255
 network 50.50.1.28 mask 255.255.255.252
 redistribute ospf 1
 neighbor 10.1.1.5 remote-as 1001
 neighbor 10.1.1.5 update-source Loopback1
 neighbor 10.1.1.5 next-hop-self
 neighbor 10.1.1.5 route-map SETLOCAL150 in
 neighbor 50.50.1.29 remote-as 101
 neighbor 50.50.1.29 soft-reconfiguration inbound
 neighbor 50.50.1.29 route-map NOTRANSAS out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/2 overload
!
ip access-list extended GRE1
 permit gre any any
!
!
route-map SETLOCAL150 permit 10
 set local-preference 150
!
route-map NOTRANSAS permit 10
 match as-path 1
!
!
access-list 1 permit 10.1.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp update-calendar
ntp server 10.1.1.4
ntp server 10.1.1.6
!
end
