R15#sh run
Building configuration...

Current configuration : 9070 bytes
!
! No configuration change since last restart
! NVRAM config last updated at 01:21:11 UTC Sat Sep 30 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
crypto pki trustpoint VPN
 enrollment url http://10.10.1.3:80
 ip-address 50.50.1.38
 subject-name CN=R15, OU=VPN, O=LAB, C=RU
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain VPN
 certificate 02
  3082033B 30820223 A0030201 02020102 300D0609 2A864886 F70D0101 05050030
  0D310B30 09060355 04031302 4341301E 170D3233 30393237 31393138 34395A17
  0D323430 39323631 39313834 395A3064 310B3009 06035504 06130252 55310C30
  0A060355 040A1303 4C414231 0C300A06 0355040B 13035650 4E310C30 0A060355
  04031303 52313531 2B301006 092A8648 86F70D01 09021603 52313530 1706092A
  864886F7 0D010908 130A3530 2E35302E 312E3338 30820122 300D0609 2A864886
  F70D0101 01050003 82010F00 3082010A 02820101 00898E60 85DA5A72 AC8FA504
  43AC3D70 DF50B740 B3A35D38 1355C141 BC2789F9 6AC0ECF6 9F6C744E 332157A0
  88349966 49921AA2 EEF764CA 29A710A0 CE266D2F EFE7436F 4EC03908 98412792
  32A0CFCD 6CF168FB DCA07AF0 1467F7FA 10973C9E A34A4AFB B6294F14 812677CE
  C1061936 1644D627 9783852B 4B095F1E 875C78F5 B79A6149 A42C8111 4C85C6B5
  3C5EDEA2 70210FAB 27111BEF 8FB1DB11 8BC83F2F 42058625 22F3F976 5BEC61D3
  F139F9C5 25F1AB5F 6F7D1DF0 D6173407 50C237F1 F791E400 0DBB6AFF 1A56C747
  E6F630D8 4B0706DE BD9A74A7 38738FCC CF0D5906 976FC204 5410EC84 6EA41BE8
  FFFFDE73 4A54148F A055FC92 D604631A F0601A19 D5020301 0001A34F 304D300B
  0603551D 0F040403 0205A030 1F060355 1D230418 30168014 5FF84818 2CDCC1D8
  04BF9454 7EDA4747 2F96E49B 301D0603 551D0E04 160414C1 F1E3BD4D E887314A
  CEC5DDD8 1C50CBBD BE9B0330 0D06092A 864886F7 0D010105 05000382 01010029
  677B3372 3E663C13 C8C4C7D4 6370B211 BD99DA0F E0C7CE56 24AFC7C0 99B0F976
  2F5C3A6C 9AE8A03A 828D9E42 5B5FA77B EC2EAFAF 6D2E51BD 212E02B6 726D1888
  0259B33D 1327E3A9 42D65869 0D43E8D3 FDCA920B 4B494A68 8CE2791C FD8AB656
  22CFC7F3 C79F71B6 22C7AE97 2E24E2A5 9308B0E2 FC20F2C8 5CB3F0F2 2F071D94
  240A1FE1 2930C80D 6CC089D4 B990C979 E77E2EAA 135E45A5 3C829666 076FBF72
  C6EE04B9 3DA3BD76 4BD6EE86 ED5FDE80 6BB2DBE2 E3021B92 CC86C046 4ED2631A
  4C3BFE53 B18AC036 66C0729C AF2F3FB8 7FF9DE73 2784816F 8A0C4902 17ED48ED
  286826FE E39BB69D C486C958 EEC967B1 875FA929 03C09685 29847ED9 C02D39
        quit
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  0D310B30 09060355 04031302 4341301E 170D3233 30393237 31383135 33375A17
  0D323630 39323631 38313533 375A300D 310B3009 06035504 03130243 41308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100C390
  BB1EC43C AA71360F BBC2B7A7 9AAB3715 B8C5D276 618C90EF F8445145 EB87428C
  5F54D84D 9737B131 F75A7D94 0B31BC71 20C223DC 450B2658 B5CE83B8 6A0286AF
  8D0B0D61 6C504A02 77A3CB73 B5F7B3F5 37273748 231361B0 CAECA9C6 FD6DD845
  21D151BC D99A63AA 13E3F0CA 3878C316 76C4EA4F F31215E6 3882AA07 1B3201E2
  8F04B87B BCFB9C8F 6CC9CBA2 0250355E 4062032E 135314D2 2276D91B E2E58B30
  640461CA 2FD16458 48A9AAED D93C0195 2A2132E5 E6C1A68A 0AB08BB9 CE4E711E
  5A2908BD CC50B915 4309E067 C6BB8F1C 66019DB3 15B4BEEC 2F80314F 7315593B
  03AA1808 FC9B7759 8BEF676D 735A2E91 3E7C511F A97FDE01 51415CE4 2B510203
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01
  01FF0404 03020186 301F0603 551D2304 18301680 145FF848 182CDCC1 D804BF94
  547EDA47 472F96E4 9B301D06 03551D0E 04160414 5FF84818 2CDCC1D8 04BF9454
  7EDA4747 2F96E49B 300D0609 2A864886 F70D0101 04050003 82010100 3B9F882D
  9037E62A 2AF23284 D4273E94 DB57F89A 5DAE02CF 713FDB9D 61012A47 0AE32159
  7ECA3EB2 E331DAED 7ADB3A88 6ED383F7 7F20C779 54ED9B10 4A485E2F 154380C8
  6AF9A83B B433BAD5 C64A9CD4 90406C83 C65D6497 49A8E771 8FD3394C 70D2C43A
  3F05B43E 953409C5 E6737927 C424327E DD670A85 EBC20300 89F679F2 6035B2A1
  17302436 9CB63DA6 33CCA8E0 E6FDF287 1BFCF039 2FC48FB7 51E9C6BE EA7A59AE
  CAE44447 C60B51A1 58472695 20E21B49 BD1F19DC A065FC4B 203994A4 75649B32
  D6308D21 69ED8EAD EC179AFA F7CECA1A A50B1F66 164C4565 CE16B804 2A8332DA
  E31B355D 7DEFD97F 8513B18D FD48ED3D 4E1C9310 2C123E10 29992A5F
        quit
!
redundancy
!
!
!
!
crypto ikev2 proposal PH1
 encryption aes-cbc-128
 integrity md5
 group 2
!
crypto ikev2 policy IKEV2
 proposal PH1
!
!
crypto ikev2 profile PROF1
 match address local 50.50.1.38
 match identity remote address 50.50.1.10 255.255.255.255
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint VPN
!
!
!
crypto ipsec transform-set IPSEC_TS esp-aes esp-md5-hmac
 mode transport
!
!
!
crypto map IPSEC 1 ipsec-isakmp
 set peer 50.50.1.10
 set transform-set IPSEC_TS
 set pfs group5
 set ikev2-profile PROF1
 match address GRE1
!
!
!
!
!
interface Loopback1
 ip address 10.1.1.5 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1001::15/64
 ipv6 enable
 ipv6 ospf network point-to-point
!
interface Loopback2
 ip address 50.50.1.100 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Loopback3
 ip address 50.50.1.99 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Tunnel1
 ip address 10.1.5.1 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 keepalive 3 3
 tunnel source 50.50.1.38
 tunnel destination 50.50.1.10
!
interface Ethernet0/0
 ip address 10.1.2.26 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1014::15:0/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 description to R12
 ip address 10.1.2.18 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1013::15:1/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 description to R21
 ip address 50.50.1.38 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:7010::15:2/64
 ipv6 enable
 crypto map IPSEC
!
interface Ethernet0/3
 description to R20
 ip address 10.1.2.29 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1015::15:3/64
 ipv6 enable
 ipv6 ospf 1 area 102
!
interface Ethernet1/0
 description to R14
 ip address 10.1.2.34 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:DB8:ACAD:1016::15:10/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 2.2.2.2
 area 10 stub
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface Ethernet0/0
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/3
  no passive-interface Ethernet1/0
  no passive-interface Loopback1
  area 102 filter-list prefix area101v6 in
 exit-address-family
!
router ospf 1
 router-id 2.2.2.2
 area 10 stub
 area 102 filter-list prefix area101 in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 no passive-interface Loopback1
 no passive-interface Loopback2
 no passive-interface Loopback3
!
router bgp 1001
 bgp router-id 10.1.1.5
 bgp log-neighbor-changes
 network 50.50.1.36 mask 255.255.255.252
 neighbor 10.1.1.3 remote-as 1001
 neighbor 10.1.1.3 update-source Loopback1
 neighbor 10.1.1.3 next-hop-self
 neighbor 50.50.1.37 remote-as 301
 neighbor 50.50.1.37 soft-reconfiguration inbound
 neighbor 50.50.1.37 route-map NOTRANSAS out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/2 overload
ip nat inside source static 10.1.1.7 50.50.1.99
ip nat inside source static 10.1.1.2 50.50.1.100
ip route 10.2.0.0 255.255.0.0 10.1.5.2
!
ip access-list extended GRE1
 permit gre any any
!
!
ip prefix-list area101 seq 5 deny 10.1.2.0/30
ip prefix-list area101 seq 10 permit 0.0.0.0/0 le 32
!
!
ipv6 prefix-list area101v6 seq 5 deny 20FF:DB8:ACAD:1000::/64
ipv6 prefix-list area101v6 seq 10 permit ::/0 le 128
route-map NOTRANSAS permit 10
 match as-path 1
!
!
access-list 1 permit 10.1.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp server 10.1.1.4
ntp server 10.1.1.6
!
end

