R24#sh run
Building configuration...

Current configuration : 4558 bytes
!
! Last configuration change at 19:18:25 UTC Wed Sep 27 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name LAB.RU
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
crypto pki server CA
 no database archive
!
crypto pki trustpoint CA
 revocation-check crl
 rsakeypair CA
!
!
crypto pki certificate chain CA
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  0D310B30 09060355 04031302 4341301E 170D3233 30393237 31383135 33375A17
  0D323630 39323631 38313533 375A300D 310B3009 06035504 03130243 41308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100C390
  BB1EC43C AA71360F BBC2B7A7 9AAB3715 B8C5D276 618C90EF F8445145 EB87428C
  5F54D84D 9737B131 F75A7D94 0B31BC71 20C223DC 450B2658 B5CE83B8 6A0286AF
  8D0B0D61 6C504A02 77A3CB73 B5F7B3F5 37273748 231361B0 CAECA9C6 FD6DD845
  21D151BC D99A63AA 13E3F0CA 3878C316 76C4EA4F F31215E6 3882AA07 1B3201E2
  8F04B87B BCFB9C8F 6CC9CBA2 0250355E 4062032E 135314D2 2276D91B E2E58B30
  640461CA 2FD16458 48A9AAED D93C0195 2A2132E5 E6C1A68A 0AB08BB9 CE4E711E
  5A2908BD CC50B915 4309E067 C6BB8F1C 66019DB3 15B4BEEC 2F80314F 7315593B
  03AA1808 FC9B7759 8BEF676D 735A2E91 3E7C511F A97FDE01 51415CE4 2B510203
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01
  01FF0404 03020186 301F0603 551D2304 18301680 145FF848 182CDCC1 D804BF94
  547EDA47 472F96E4 9B301D06 03551D0E 04160414 5FF84818 2CDCC1D8 04BF9454
  7EDA4747 2F96E49B 300D0609 2A864886 F70D0101 04050003 82010100 3B9F882D
  9037E62A 2AF23284 D4273E94 DB57F89A 5DAE02CF 713FDB9D 61012A47 0AE32159
  7ECA3EB2 E331DAED 7ADB3A88 6ED383F7 7F20C779 54ED9B10 4A485E2F 154380C8
  6AF9A83B B433BAD5 C64A9CD4 90406C83 C65D6497 49A8E771 8FD3394C 70D2C43A
  3F05B43E 953409C5 E6737927 C424327E DD670A85 EBC20300 89F679F2 6035B2A1
  17302436 9CB63DA6 33CCA8E0 E6FDF287 1BFCF039 2FC48FB7 51E9C6BE EA7A59AE
  CAE44447 C60B51A1 58472695 20E21B49 BD1F19DC A065FC4B 203994A4 75649B32
  D6308D21 69ED8EAD EC179AFA F7CECA1A A50B1F66 164C4565 CE16B804 2A8332DA
  E31B355D 7DEFD97F 8513B18D FD48ED3D 4E1C9310 2C123E10 29992A5F
        quit
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.10.1.3 255.255.255.255
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:DB8:ACAD:4001::24/64
 ipv6 enable
!
interface Ethernet0/0
 description to R21
 ip address 50.50.1.5 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:DB8:ACAD:7002::24:0/64
 ipv6 enable
!
interface Ethernet0/1
 description to R26
 ip address 10.10.2.10 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:DB8:ACAD:4013::24:1/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/2
 description to R23
 ip address 10.10.2.13 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:DB8:ACAD:4014::24:2/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 description to R18
 ip address 50.50.1.9 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:DB8:ACAD:7003::24:3/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0000.0000.0024.00
!
router bgp 520
 bgp router-id 10.10.1.3
 bgp log-neighbor-changes
 network 10.10.1.3 mask 255.255.255.255
 network 50.50.1.8 mask 255.255.255.252
 network 50.50.21.0 mask 255.255.255.240
 redistribute isis level-1-2
 neighbor RR-CLIENT peer-group
 neighbor RR-CLIENT remote-as 520
 neighbor RR-CLIENT update-source Loopback1
 neighbor RR-CLIENT route-reflector-client
 neighbor RR-CLIENT next-hop-self
 neighbor 10.10.1.2 peer-group RR-CLIENT
 neighbor 10.10.1.4 peer-group RR-CLIENT
 neighbor 10.10.1.5 peer-group RR-CLIENT
 neighbor 50.50.1.6 remote-as 301
 neighbor 50.50.1.10 remote-as 2042
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
