R27#sh run
Building configuration...

Current configuration : 6428 bytes
!
! Last configuration change at 01:01:37 UTC Sat Sep 30 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
crypto pki trustpoint VPN
 enrollment url http://10.10.1.3:80
 ip-address 50.50.1.26
 subject-name CN=R27, OU=VPN, O=LAB, C=RU
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain VPN
 certificate 05
  3082033B 30820223 A0030201 02020105 300D0609 2A864886 F70D0101 05050030
  0D310B30 09060355 04031302 4341301E 170D3233 30393239 32323436 31325A17
  0D323430 39323832 32343631 325A3064 310B3009 06035504 06130252 55310C30
  0A060355 040A1303 4C414231 0C300A06 0355040B 13035650 4E310C30 0A060355
  04031303 52323731 2B301006 092A8648 86F70D01 09021603 52323730 1706092A
  864886F7 0D010908 130A3530 2E35302E 312E3236 30820122 300D0609 2A864886
  F70D0101 01050003 82010F00 3082010A 02820101 00A90964 962F7B21 D6C26222
  8145EEC7 B9EB26CB 483DC529 19861196 DB4F5DAC 4D8C3515 C8CFD53F 476D47B8
  EBFC1BDB 3FE81DF4 11BAB4DC 1374558E 21A31693 58EF1A7F E4E92152 91A295D5
  9DE227D8 62142FDE EF65C31B 937DB2E1 531A1F24 F0B7151C A9A6EF85 0E36DB16
  0A842182 5F4E60CB 2AEC8D46 FD855E3C 806C9C5F 4966AE10 0F568DCC 6F63152E
  231674A3 334177C4 5D3AD4BA CDE322C4 CCFD41B1 538553D6 AC255D49 6B9DA497
  125C588B 9B2B1CE3 AD129A63 298BB759 05C20920 C3F53552 35BD4EE6 FAFF2E2E
  03DCBED5 D1657425 AB74A885 9FF209E6 BFBA9F24 F0D3E8FD 68C0E3A9 F3E5CE15
  9AB9F467 3CB05B81 B82F5507 3F80AD47 4F16BF4F B3020301 0001A34F 304D300B
  0603551D 0F040403 0205A030 1F060355 1D230418 30168014 5FF84818 2CDCC1D8
  04BF9454 7EDA4747 2F96E49B 301D0603 551D0E04 1604141E 610C0171 187AD246
  FA85FF6B 4438958C 17B86C30 0D06092A 864886F7 0D010105 05000382 01010046
  BA93980F 958341EA B1748CAB DE667092 3387D3B7 5E24008F 97FD226E 8DE3137A
  55D44D5D 1E59A55E 7880D03E 895FA6ED 68D4E23C 3EDAA959 B3D83402 2CADF46E
  C09DF8E2 B25C40E7 BE539DF9 07E2D47A ED2598DA 4A7BC531 BF20FBBD 92DE1166
  BF217699 9E0492FA CFC0A5AD 989EE8B7 1F8682BD 8590D370 AD0DEC22 5638DB21
  E2FE47EB D08C419F 7407E2F6 539A76B1 1FDEDCF6 9D61A7BE 26055BB4 DBE25652
  4E85CF37 FDACE3AB 6FD4A524 E94B859B D9BCCE03 ACC37CD5 1577F991 6FCA4292
  E2537506 8A7A194D 3CED4101 041313B3 819A851D 09E28691 F2DC0A18 517D1C06
  D924D598 ECC189A2 888EA27E EE692CA8 A23B5D9A 3D82671A 8CC9F25A 9BBF28
        quit
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  0D310B30 09060355 04031302 4341301E 170D3233 30393237 31383135 33375A17
  0D323630 39323631 38313533 375A300D 310B3009 06035504 03130243 41308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100C390
  BB1EC43C AA71360F BBC2B7A7 9AAB3715 B8C5D276 618C90EF F8445145 EB87428C
  5F54D84D 9737B131 F75A7D94 0B31BC71 20C223DC 450B2658 B5CE83B8 6A0286AF
  8D0B0D61 6C504A02 77A3CB73 B5F7B3F5 37273748 231361B0 CAECA9C6 FD6DD845
  21D151BC D99A63AA 13E3F0CA 3878C316 76C4EA4F F31215E6 3882AA07 1B3201E2
  8F04B87B BCFB9C8F 6CC9CBA2 0250355E 4062032E 135314D2 2276D91B E2E58B30
  640461CA 2FD16458 48A9AAED D93C0195 2A2132E5 E6C1A68A 0AB08BB9 CE4E711E
  5A2908BD CC50B915 4309E067 C6BB8F1C 66019DB3 15B4BEEC 2F80314F 7315593B
  03AA1808 FC9B7759 8BEF676D 735A2E91 3E7C511F A97FDE01 51415CE4 2B510203
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01
  01FF0404 03020186 301F0603 551D2304 18301680 145FF848 182CDCC1 D804BF94
  547EDA47 472F96E4 9B301D06 03551D0E 04160414 5FF84818 2CDCC1D8 04BF9454
  7EDA4747 2F96E49B 300D0609 2A864886 F70D0101 04050003 82010100 3B9F882D
  9037E62A 2AF23284 D4273E94 DB57F89A 5DAE02CF 713FDB9D 61012A47 0AE32159
  7ECA3EB2 E331DAED 7ADB3A88 6ED383F7 7F20C779 54ED9B10 4A485E2F 154380C8
  6AF9A83B B433BAD5 C64A9CD4 90406C83 C65D6497 49A8E771 8FD3394C 70D2C43A
  3F05B43E 953409C5 E6737927 C424327E DD670A85 EBC20300 89F679F2 6035B2A1
  17302436 9CB63DA6 33CCA8E0 E6FDF287 1BFCF039 2FC48FB7 51E9C6BE EA7A59AE
  CAE44447 C60B51A1 58472695 20E21B49 BD1F19DC A065FC4B 203994A4 75649B32
  D6308D21 69ED8EAD EC179AFA F7CECA1A A50B1F66 164C4565 CE16B804 2A8332DA
  E31B355D 7DEFD97F 8513B18D FD48ED3D 4E1C9310 2C123E10 29992A5F
        quit
!
redundancy
!
!
!
!
crypto ikev2 proposal PH1
 encryption aes-cbc-128
 integrity md5
 group 2
!
crypto ikev2 policy IKEV2
 proposal PH1
!
!
crypto ikev2 profile PROF1
 match address local 50.50.1.26
 match identity remote address 50.50.1.30 255.255.255.255
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint VPN
!
!
!
crypto ipsec transform-set IPSEC_TS esp-aes esp-md5-hmac
 mode transport
!
crypto ipsec profile IPSEC_P1
 set transform-set IPSEC_TS
!
!
!
crypto map IPSEC 1 ipsec-isakmp
 set peer 50.50.1.30
 set transform-set IPSEC_TS
 set ikev2-profile PROF1
 match address GRE1
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.3.1.3 255.255.255.248
 ipv6 address FE80::27 link-local
 ipv6 address 20FF:DB8:ACAD:3001::27/64
 ipv6 enable
!
interface Tunnel1
 ip address 10.1.7.4 255.255.255.0
 ip nhrp map 50.50.1.30 10.1.7.2
 ip nhrp map multicast 50.50.1.30
 ip nhrp network-id 1
 ip nhrp nhs 10.1.7.2
 tunnel source 50.50.1.26
 tunnel destination 50.50.1.30
 tunnel protection ipsec profile IPSEC_P1 ikev2-profile PROF1
!
interface Ethernet0/0
 description to R25
 ip address 50.50.1.26 255.255.255.252
 ipv6 address FE80::27 link-local
 ipv6 address 20FF:DB8:ACAD:7007::27:0/64
 ipv6 enable
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 50.50.1.25
!
ip access-list extended GRE1
 permit gre any any
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
