R28#sh run
Building configuration...

Current configuration : 8041 bytes
!
! Last configuration change at 01:08:20 UTC Sat Sep 30 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
crypto pki trustpoint VPN
 enrollment url http://10.10.1.3:80
 ip-address 50.50.1.22
 revocation-check none
 rsakeypair VPN
!
!
crypto pki certificate chain VPN
 certificate 04
  30820304 308201EC A0030201 02020104 300D0609 2A864886 F70D0101 05050030
  0D310B30 09060355 04031302 4341301E 170D3233 30393239 32323436 31325A17
  0D323430 39323832 32343631 325A302D 312B3010 06092A86 4886F70D 01090216
  03523238 30170609 2A864886 F70D0109 08130A35 302E3530 2E312E32 32308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100B7EB
  55220DC6 22CC2E4C C37BD73A ADC73E23 D05D7189 3028137A 4C98E6EE 1F67A381
  EDF04BDA BDBB51B5 5C99C90C C55F248F 41C8C684 1F52653C 1DA7E2E5 1C7A6CFF
  3BA78900 DD44FF80 8C37D905 FF1608CE 33FC74EA 92405F18 A647E566 69AA2046
  656C0C1D 803B29B2 BF08CFF0 B8706314 DE36C28D D3C04575 3D986020 28246CEB
  3AF9BCD2 E53A2D27 A0A53201 F23E0A99 257E2607 83F1CC3A 25C64B7E 99DD9824
  CCFFB4A0 6D84E1CD 7379A460 6938C326 B629400B 70491BCD EFD8E0DA C143490D
  0B47447C B6E0A5AB 40209D7B B1C77364 767B8ADB C468A0B7 92CD6031 0BF540A3
  AB802E55 08E44763 D2F26DBD A6AE7C9C 021198BA B1A64CDF 60418C1C 370F0203
  010001A3 4F304D30 0B060355 1D0F0404 030205A0 301F0603 551D2304 18301680
  145FF848 182CDCC1 D804BF94 547EDA47 472F96E4 9B301D06 03551D0E 04160414
  BBD14041 588D7AD7 6BF2E268 19E6E0E5 68817B97 300D0609 2A864886 F70D0101
  05050003 82010100 9ECAC031 BA0238BC EC557C44 42B4460B 853828FF 4B85F29B
  B4FC31D3 0F585F81 827C80FE F011D273 D125541F 42EF513B 0F65D901 5C76E687
  EB61262C 390B6E26 73F68472 9F8B61F3 9E6BC2F7 3EB042EC ADC11303 51E76E8F
  C1536F79 A8C51FB5 A07B7325 561534F8 75CA1E6A 8F447A4D 9832EC33 C7EB4EF5
  94EAFE83 7DB4A0D7 0F7765DD A6AF9207 9A5C9A28 6382D233 87A0ADF2 70EDAB98
  6A23E511 B9AA5112 1B0052A4 6A863F0C 82DE057B 45314656 A8526F1D A528AB7E
  C80AD1E2 BFBEBCB4 5B19EBF3 984B26CA 3E451E4A C1797840 D43319BE 009F1ECF
  24FF45B3 5B14FFBA 97A44646 70FAB1A4 2D073DB6 567C25DC E6167C43 CF9D7669
  FB1396B0 D990CECA
        quit
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  0D310B30 09060355 04031302 4341301E 170D3233 30393237 31383135 33375A17
  0D323630 39323631 38313533 375A300D 310B3009 06035504 03130243 41308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100C390
  BB1EC43C AA71360F BBC2B7A7 9AAB3715 B8C5D276 618C90EF F8445145 EB87428C
  5F54D84D 9737B131 F75A7D94 0B31BC71 20C223DC 450B2658 B5CE83B8 6A0286AF
  8D0B0D61 6C504A02 77A3CB73 B5F7B3F5 37273748 231361B0 CAECA9C6 FD6DD845
  21D151BC D99A63AA 13E3F0CA 3878C316 76C4EA4F F31215E6 3882AA07 1B3201E2
  8F04B87B BCFB9C8F 6CC9CBA2 0250355E 4062032E 135314D2 2276D91B E2E58B30
  640461CA 2FD16458 48A9AAED D93C0195 2A2132E5 E6C1A68A 0AB08BB9 CE4E711E
  5A2908BD CC50B915 4309E067 C6BB8F1C 66019DB3 15B4BEEC 2F80314F 7315593B
  03AA1808 FC9B7759 8BEF676D 735A2E91 3E7C511F A97FDE01 51415CE4 2B510203
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01
  01FF0404 03020186 301F0603 551D2304 18301680 145FF848 182CDCC1 D804BF94
  547EDA47 472F96E4 9B301D06 03551D0E 04160414 5FF84818 2CDCC1D8 04BF9454
  7EDA4747 2F96E49B 300D0609 2A864886 F70D0101 04050003 82010100 3B9F882D
  9037E62A 2AF23284 D4273E94 DB57F89A 5DAE02CF 713FDB9D 61012A47 0AE32159
  7ECA3EB2 E331DAED 7ADB3A88 6ED383F7 7F20C779 54ED9B10 4A485E2F 154380C8
  6AF9A83B B433BAD5 C64A9CD4 90406C83 C65D6497 49A8E771 8FD3394C 70D2C43A
  3F05B43E 953409C5 E6737927 C424327E DD670A85 EBC20300 89F679F2 6035B2A1
  17302436 9CB63DA6 33CCA8E0 E6FDF287 1BFCF039 2FC48FB7 51E9C6BE EA7A59AE
  CAE44447 C60B51A1 58472695 20E21B49 BD1F19DC A065FC4B 203994A4 75649B32
  D6308D21 69ED8EAD EC179AFA F7CECA1A A50B1F66 164C4565 CE16B804 2A8332DA
  E31B355D 7DEFD97F 8513B18D FD48ED3D 4E1C9310 2C123E10 29992A5F
        quit
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 1 up 1
!
track 2 ip sla 2 reachability
 delay down 1 up 1
!
!
!
crypto ikev2 proposal PH1
 encryption aes-cbc-128
 integrity md5
 group 2
!
crypto ikev2 policy IKEV2
 proposal PH1
!
!
crypto ikev2 profile PROF1
 match address local 50.50.1.22
 match identity remote address 50.50.1.30 255.255.255.255
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint VPN
!
!
!
crypto ipsec transform-set IPSEC_TS esp-aes esp-md5-hmac
 mode transport
!
crypto ipsec profile IPSEC_P1
 set transform-set IPSEC_TS
!
!
!
crypto map IPSEC 1 ipsec-isakmp
 set peer 50.50.1.30
 set transform-set IPSEC_TS
 set pfs group5
 set ikev2-profile PROF1
 match address GRE1
!
!
!
!
!
interface Loopback1
 description manage
 ip address 10.3.1.3 255.255.255.248
 ipv6 address FE80::28 link-local
 ipv6 enable
!
interface Tunnel1
 ip address 10.1.7.3 255.255.255.0
 ip nhrp map multicast 50.50.1.30
 ip nhrp map 50.50.1.30 10.1.7.2
 ip nhrp network-id 1
 ip nhrp nhs 10.1.7.2
 tunnel source 50.50.1.22
 tunnel destination 50.50.1.30
 tunnel protection ipsec profile IPSEC_P1 ikev2-profile PROF1
!
interface Ethernet0/0
 description to R26
 ip address 50.50.1.18 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::28 link-local
 ipv6 address 20FF:DB8:ACAD:7005::28:0/64
 ipv6 enable
!
interface Ethernet0/1
 description to R25
 ip address 50.50.1.22 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::28 link-local
 ipv6 address 20FF:DB8:ACAD:7006::28:1/64
 ipv6 enable
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.30
 description gate vlan30
 encapsulation dot1Q 30
 ip address 10.3.1.9 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2.31
 description gate vlan31
 encapsulation dot1Q 31
 ip address 10.3.3.1 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR
!
interface Ethernet0/2.32
 description gate vlan32
 encapsulation dot1Q 32
 ip address 10.3.3.17 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source route-map NAT1 interface Ethernet0/0 overload
ip nat inside source route-map NAT2 interface Ethernet0/1 overload
ip route 0.0.0.0 0.0.0.0 50.50.1.17 track 1
ip route 0.0.0.0 0.0.0.0 50.50.1.21 track 2
!
ip access-list standard VLAN_31
 permit 10.3.3.0 0.0.0.15
ip access-list standard VLAN_32
 permit 10.3.3.16 0.0.0.15
!
ip access-list extended GRE1
 permit gre any any
!
ip sla 1
 icmp-echo 50.50.1.17 source-ip 50.50.1.18
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 50.50.1.21 source-ip 50.50.1.22
ip sla schedule 2 life forever start-time now
!
route-map PBR permit 10
 match ip address VLAN_31
 set ip next-hop verify-availability 50.50.1.17 1 track 1
!
route-map PBR permit 20
 match ip address VLAN_32
 set ip next-hop verify-availability 50.50.1.21 1 track 2
!
route-map NAT2 permit 10
 match ip address 1
 match interface Ethernet0/1
!
route-map NAT1 permit 10
 match ip address 1
 match interface Ethernet0/0
!
!
access-list 1 permit 10.3.0.0 0.0.255.255
access-list 2 permit 10.3.3.0 0.0.0.15
access-list 3 permit 10.3.3.16 0.0.0.15
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

